[gd_scene format=3 uid="uid://cmumeevps4lie"]

[ext_resource type="Script" uid="uid://bclecsbf6y5io" path="res://scripts/Main.gd" id="1_272bh"]
[ext_resource type="Script" uid="uid://dmvw5hih01cyx" path="res://scripts/GodotCredits.gd" id="2_5vw27"]
[ext_resource type="Script" uid="uid://dlgxqah00um31" path="res://scripts/hud.gd" id="3_kek77"]
[ext_resource type="Texture2D" uid="uid://mmahnkbtvbkp" path="res://assets/healthbar.png" id="4_4c57u"]
[ext_resource type="PackedScene" uid="uid://dbmpnguo7nyhk" path="res://scenes/player.tscn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://duqkju7aad1va" path="res://scenes/Level00.tscn" id="6_7mycd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2h3vt"]
atlas = ExtResource("4_4c57u")
region = Rect2(0, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjxuc"]
atlas = ExtResource("4_4c57u")
region = Rect2(48, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvubb"]
atlas = ExtResource("4_4c57u")
region = Rect2(144, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoqsc"]
atlas = ExtResource("4_4c57u")
region = Rect2(192, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr3w1"]
atlas = ExtResource("4_4c57u")
region = Rect2(240, 0, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_28di1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h3vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjxuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvubb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoqsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr3w1")
}],
"loop": 1,
"name": &"Health",
"speed": 5.0
}]

[node name="Main" type="Node2D" unique_id=2077291506]
script = ExtResource("1_272bh")

[node name="UI" type="CanvasLayer" parent="." unique_id=1098456860]

[node name="GodotCredits" type="Control" parent="UI" unique_id=447117493]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_5vw27")

[node name="HUD" type="CanvasLayer" parent="." unique_id=258984201]
script = ExtResource("3_kek77")

[node name="HUDRoot" type="Control" parent="HUD" unique_id=393835135]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -50.0
offset_right = -1023.0
offset_bottom = -485.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="AnimatedSprite2D" parent="HUD/HUDRoot" unique_id=1643458647]
position = Vector2(-180.99998, -32.999996)
scale = Vector2(3.1458333, 3.0624995)
sprite_frames = SubResource("SpriteFrames_28di1")
animation = &"Health"

[node name="Player" parent="." unique_id=795122208 instance=ExtResource("5_7mycd")]
position = Vector2(-1013, 94)

[node name="CurrentLevel" type="Node2D" parent="." unique_id=233822910]

[node name="Level 0" parent="CurrentLevel" unique_id=854963170 instance=ExtResource("6_7mycd")]
